import React from "react";
import "./st.css"
import Back from '../common/back/test';

const lectures = [
  {
    title: "Общая химия: теория электролитической диссоциации",
    content: `Электролитическая диссоциация – это процесс распада веществ на ионы при растворении или расплавлении. Растворы всех веществ можно разделить на две группы: электролиты-проводят электрический ток, неэлектролиты-проводниками не являются. Это деление является условным, потому что все растворы веществ проводят электрический ток, все они в той или иной мере растворяются в воде и распадаются на катионы (положительно заряженные ионы) и анионы (отрицательно заряженные ионы). Следует различать настоящие и потенциальные электролиты. Настоящие электролиты находятся в виде ионов уже в индивидуальном состоянии, т.е. до того, как они будут расплавлены или переведены в раствор. К настоящим электролитам относятся все типичные соли, которые в твёрдом состоянии образуют ионную кристаллическую решётку (например NaCl, и т.д.) Потенциальные электролиты в индивидуальном состоянии ионов не содержат, но образуют их при переходе вещества в раствор. К ним относятся вещества, состоящие из молекул с сильно полярными связями (например HCl). К неэлектролитам относится большая часть органических соединений, например диэтиловый эфир, бензол, глюкоза, сахароза. Заряженные частицы появляются только в растворах и расплавах веществ вследствие электролитической диссоциации. Следовательно, в результате диссоциации в растворе появляются ионы, которые являются предпосылкой для появления у раствора или расплава такого физического свойства как электропроводимость. Разрушение ионной кристаллической решётки происходит под воздействием растворителя, например воды. Полярные молекулы воды настолько снижают силы электростатического притяжения между ионами в кристаллической решётке, что ионы становятся свободными и переходят в раствор. При расплавлении, когда происходит нагревание кристалла, ионы начинают совершать интенсивные колебания в узлах кристаллической решётки, в результате чего она разрушается, образуется расплав, который состоит из ионов. Теорию электролитической диссоциации создал в 1884–1887 гг. шведский химик Аррениус. Эта классическая теория позволила как электропроводимость расплавов и растворов, так и протекание химических реакций в растворах между расплавленными или растворёнными веществами.`,
  },
];

const ChemistryMaterials = () => {
  return (
    <div className="items">
      {lectures.map((lecture) => (
        <div key={lecture.title}>
          <div className="title">
            <h3>{lecture.title}</h3>
          </div>
          <p>{lecture.content}</p>
        </div>
      ))}
      <Back title = " "/>
    </div>
  );
};

export default ChemistryMaterials;
